// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

// 项目中使用到的库、jar包的下载中心
allprojects {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}

