<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <cn.bingoogolapple.titlebar.BGATitlebar
        android:id="@+id/titlebar"
        style="@style/Widget.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/navegive_color"
        app:bgatitlebar_leftAndRightTextColor="@color/back_text"
        app:bgatitlebar_leftDrawable="@drawable/back_drawable"
        app:bgatitlebar_titleText="美食界面"
        app:bgatitlebar_titleTextColor="@color/white"
        />

    <com.yyydjk.library.DropDownMenu
        android:id="@+id/activity_list_meishi_dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
        app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        />

</RelativeLayout>
