<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Search_searchbox"
        android:hint="搜索 美食/店铺"
        />


    <com.peng.meishi.widget.pinnedheaderlistview.PinnedHeaderListView
        android:id="@+id/Search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:footerDividersEnabled="false"
        android:layout_below="@id/Search_searchbox"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="@null"
        android:divider="#cecece"
        android:visibility="gone"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="false"/>
</RelativeLayout>
