<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_picfloat_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="150"
        fresco:placeholderImage="@drawable/loading2"
        fresco:placeholderImageScaleType="centerCrop"
        />

    <TextView
        android:id="@+id/item_picfloat_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/PicFloat"
        android:gravity="center"
        android:text="qwewqewq"
        android:textColor="#fff"
        android:textSize="@dimen/middlesize"
        />


</RelativeLayout>
