<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/bg"
                android:layout_centerHorizontal="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="80dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/menu_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="200"

            fresco:roundAsCircle="true"
            />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_head"
            android:layout_centerHorizontal="true"
            android:text="Medium Text"
            android:textColor="#fff"
            android:textSize="@dimen/middlesize"/>

        <TextView
            android:id="@+id/menu_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/menu_name"
            android:layout_alignStart="@+id/menu_name"
            android:layout_below="@+id/menu_name"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/lightgray"
            android:textSize="@dimen/smallsize"/>

        <GridView
            android:id="@+id/menu_Gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/menu_intro"
            android:layout_marginTop="35dp"
            android:numColumns="2"/>
    </RelativeLayout>

</RelativeLayout>
